# cake-shop-backend

./: README.md  pom.xml
src/main/java/com/cofetarie/: CofetarieApplication.java
src/main/java/com/cofetarie/controller/: AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  NotificationController.java  OrderController.java  ProductController.java
src/main/java/com/cofetarie/dto/: CartResponseDto.java  FavoriteDto.java  NotificationMessage.java  NotificationRequest.java  OrderDto.java
src/main/java/com/cofetarie/model/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/cofetarie/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cofetarie/security/: JwtAuthenticationFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cofetarie/service/: CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/cofetarie/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
